parameters:
    paths:
        - src
        - tests

    # The level 9 is the highest level
    level: 5

    ignoreErrors:
        - '#Autowire constructor expects array\|string\|Symfony\\Component\\DependencyInjection\\Argument\\ArgumentInterface\|null#'

    excludePaths:
        - ./src/Controller/Admin/

    reportUnmatchedIgnoredErrors: false

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkAlwaysTrueInstanceof: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true
    #checkUninitializedProperties: true
    checkDynamicProperties: true
    reportAlwaysTrueInLastCondition: true
    reportWrongPhpDocTypeInVarTag: true
    checkMissingCallableSignature: true
